<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>

    <header>

    <nav class="navbar">
        <a href="#" class="logo">Espace ISA' PHIL coiffure</a>
        <div class="nav-links">
            <ul>
                <li><a href="#">Salon</a></li>
                <li><a href="#">Coiffure</a></li>
                <li><a href="#">Horaires</a></li>
                <li><a href="#">Localisation</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
        </div>
        <img src="image/mnug.jpg" alt="menu deroule" class="menu-deroule">
    </nav>    

    <section class="second-fond">   
    </section>


     <div class="salon"> 
        <h2>Espace ISA' PHIL coiffure</h2>
        <p>40 bis rue Jean Juarés, 80170 Rosiere en Santerre</p>
    </div> 

    <div class="gallery">
        <div class="large-image">
            <img src="image/11.jpg" alt="Image 1" onclick="openModal('image/1.jpg')">
        </div>
        <div class="small-images">
            <img src="image/55.jpg" alt="Petite Image 1">
            <img src="image/32.jpg" alt="Petite Image 2">
        </div>
        <div class="small-images">
            <img src="image/22.jpg" alt="Petite Image 3">
            <img src="image/32.jpg" alt="Image 1" onclick="openModal(['image/11.jpg', 'image/44.jpg', 'image/33.jpg', 'image/22.jpg', 'image/55.jpg'])">
            <div id="modal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <div id="modalContent" class="modal-content">

        </div>
    </div>
</div>
 </header>

       <section class="content">
       <div class="service">
           <div class="service-left">
               <h3>Services</h3>
              <h3>Horaires</h3>
              <hr>
             <h1>Choix de la Prestation</h1>
                    <div class="info-box">
                             <p>Salon expert Oréal Professionnel</p>
                          <hr class="thin">
                             <p>Coupe Homme</p>
                          <hr class="thin">
                             <p>Coupe Enfant</p>
                          <hr class="thin">
                             <p>Coiffure</p>
                          <hr class="thin">
                             <p>Colloration</p>
                          <hr class="thin">
                        <!-- Ajoutez autre services plus tard-->
                       <p class="autre-proposition" style="display: none;">Brushing</p>
                       <hr class="thin" style="display: none;">
                       <p class="autre-proposition" style="display: none;">Lissage Steampool</p>
                       <hr class="thin" style="display: none;">
                       <p class="autre-proposition" style="display: none;">Permanente</p>
                       <hr class="thin" style="display: none;">
                       <a href="#" id="voir-plus">Voir les 3 autres propositions</a>
                       <p class="reduire" style="display: none;">Réduire les autres propositions</p>        
                    </div>
                </div>
           
            <div class="service-right">
                <h3>Horaires d'ouverture</h3>
            
                <div class="horaire-box">
                    <div class="day">Lundi</div>
                    <div class="hours">Fermé</div>
                    <hr class="thin">
                    <div class="day">Mardi</div>
                    <div class="hours">8h30 - 12h   13h30 - 19h</div>
                    <hr class="thin">
                    <div class="day">Mercredi</div>
                    <div class="hours">8h30 - 12h 13h30 - 19h</div>
                    <hr class="thin">
                    <div class="day">Jeudi</div>
                    <div class="hours">8h30 - 12h 13h30 - 19h</div>
                    <hr class="thin">
                    <div class="day">Vendredi</div>
                    <div class="hours">8h30 - 12h 13h30 - 19h</div>
                    <hr class="thin">
                    <div class="day">Samedi</div>
                    <div class="hours">9h - 17h</div>
                    <hr class="thin">
                    <div class="day">Dimanche</div>
                    <div class="hours">Fermé</div>
                </div>
            </div>
        </div>
    </section> 

</body>
</html>